{
  "name": "cra-electron",
  "version": "1.0.0",
  "homepage": "./",
  "private": true,
  "main": "public/electron.js",
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "concurrently \"BROWSER=none  react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "build": "react-scripts build && build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "build": {
    "appId": "cra-electron",
    "productName": "cra-electron",
    "copyright": "Copyright © 2019 cra-electron",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^5.0.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "electron": "^7.1.7",
    "electron-builder": "^22.2.0",
    "wait-on": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
